---
libvirt:
  base_image:
    centos7:
      name: CentOS-7-x86_64-GenericCloud-2003.qcow2
      download_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-2003.qcow2
    ubuntu18:
      name: ubuntu-18.04-server-cloudimg-amd64.img
      download_url: https://cloud-images.ubuntu.com/releases/bionic/release/ubuntu-18.04-server-cloudimg-amd64.img
  dependencies:
    redhat:
      - qemu-kvm
      - libvirt
      - libvirt-python
      - virt-install
      - bridge-utils
      - python-lxml
    debian:
      - qemu-kvm
      - libvirt-daemon-system
      - libvirt-clients
      - virtinst
      - bridge-utils
      - python-lxml

virt_utils:
  release: https://github.com/JinlongWukong/virt-utils/archive/refs/tags/0.0.3.tar.gz


#docker_private_registries: "xxxxxxx"
#docker_private_registries_kind_prefix: "{{ docker_private_registries }}/external/kindest/node"
#docker_private_registries_jenkins_prefix: "{{ docker_private_registries }}/external/jenkins/jenkins"
#docker_private_registries_mysql_prefix: "{{ docker_private_registries }}/external/mysql/mysql-server"
#docker_private_registries_postgres_prefix: "{{ docker_private_registries }}/external/postgres"
#docker_insecure_registries:
#  - "{{ docker_private_registries }}"

container:
    jenkins:
      image: jenkins/jenkins
    mysql:
      image: mysql/mysql-server
    postgres:
      image: postgres

kind:
  kind_verison: "v0.11.0"
  k8s_version: "v1.21.1"
  kubectl_version: "v1.21.0"